<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogos</title>

    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

    <script src="js/utils.js"></script> 

</head>
<body>

<table class="table table-borderless table-hover table-responsive-xl">
        <tbody>     
            <tr>    
                <td class="text-right">15 de Novembro</td>
                <td class="text-center"> <img src="imagens/times/58.png" style="width: 30px;">  </td>
                <td class="min">3 x 0 </td>
                <td class="text-center"> <img src="imagens/times/63.png" style="width: 30px;">  </td>
                <td>Gaúcho</td>
            </tr>							
                
            <tr>   
                <td class="text-right">Gaúcho</td>
                <td class="text-center"> <img src="imagens/times/63.png" style="width: 30px;">  </td>
                <td class="min">1 x 0 </td>
                <td class="text-center"> <img src="imagens/times/61.png" style="width: 30px;">  </td>
                <td>Novo Hamburgo</td>
            </tr>							
            
            <tr> 
                <td class="text-right">Novo Hamburgo</td>
                <td class="text-center"> <img src="imagens/times/61.png" style="width: 30px;">  </td>
                <td class="min">1 x 0 </td>
                <td class="text-center"> <img src="imagens/times/58.png" style="width: 30px;">  </td>
                <td>15 de Novembro</td>
            </tr>							
        </tbody>
    </table>


    <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>


    
    <footer class="fixed-botton bg-info pb-1 pt-2 text-white">
        <p class="text-center">
            &copy; Gerenciador de Futebol de Botão. Todos direitos reservados. | Design: <a href="https://www.facebook.com/dkrug73">Daniel Krug</a>
        </p>
    </footer>     

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
      
</body>
</html>